{
  "name": "",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "mergeHumanAndAISessionData": "node functions/mergeHumanAndAISessionData/runLocal.js",
    "annotateSessionDataWithUnclassifiedTeacherMoves": "node functions/annotateSessionDataWithUnclassifiedTeacherMoves/runLocal.js",
    "annotateSessionDataWithTeacherMoves": "node functions/annotateSessionDataWithTeacherMoves/runLocal.js",
    "convertSessionDataToJSON": "node functions/convertSessionDataToJSON/runLocal.js",
    "splitDataToSessions": "node functions/splitDataToSessions/runLocal.js",
    "pipeline": "node shared/pipeline/runLocal.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "lodash": "^4.17.21",
    "openai": "^4.100.0"
  },
  "devDependencies": {}
}